GOOGLE_CLIENT_ID=11261337600-hqf6ocepuf7mkkdpfbnqsdsdi625sgkl.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=https://3000-firebase-the-entry-show-case-1749781492591.cluster-zumahodzirciuujpqvsniawo3o.cloudworkstations.dev/auth/google/callback
AUTHORIZATION_URL=https://example.com/oauth2/authorize
TOKEN_URL=https://example.com/oauth2/token
MONGO_URI=mongodb+srv://danuwatdev:danuwat12345@cluster0.tp8xftm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
REDIS_USERNAME=default
REDIS_PASSWORD=jWeaFmWaLoEnCsWKixJ5vQXIMwqUU28g
REDIS_HOST=redis-17258.c334.asia-southeast2-1.gce.redns.redis-cloud.com
REDIS_PORT=172589